<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
	
    <StyleCopAnalysisEnabled Condition="'$(StyleCopAnalysisEnabled)'==''" >false</StyleCopAnalysisEnabled>
    <StyleCopAnalyzerVersion Condition="'$(StyleCopAnalyzerVersion)'==''" >*</StyleCopAnalyzerVersion>
	
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
 
  <Choose>
    <When Condition="'$(StyleCopAnalysisEnabled)' == 'true'">
      <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers">
          <Version>$(StyleCopAnalyzerVersion)</Version>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
      </ItemGroup>  
    </When>
  </Choose>
 
</Project>