<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <FxCopAnalysisEnabled Condition="'$(FxCopAnalysisEnabled)'==''" >true</FxCopAnalysisEnabled>
    <StyleCopAnalysisEnabled Condition="'$(StyleCopAnalysisEnabled)'==''" >false</StyleCopAnalysisEnabled>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <CodeAnalysisRuleSet>..\_Build_\FxCopRules.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <CodeAnalysisRuleSet>..\_Build_\FxCopRules.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(FxCopAnalysisEnabled)' == 'true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
          <Version>2.9.8</Version>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
      </ItemGroup>  
    </When>
  </Choose>
 
  <Choose>
    <When Condition="'$(StyleCopAnalysisEnabled)' == 'true'">
      <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers">
          <Version>1.0.2</Version>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
      </ItemGroup>  
    </When>
  </Choose>
 
</Project>