<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<VersionPrefix>2021.0.0</VersionPrefix>
	<PackageProjectUrl>https://github.com/agents-net/agents.net</PackageProjectUrl>
	<RepositoryUrl>https://github.com/agents-net/agents.net</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PackageTags>dotnet agent agent-oriented-programming</PackageTags>
	<PackageReleaseNotes>https://github.com/agents-net/agents.net/releases</PackageReleaseNotes>
	<PackageId>Agents.Net</PackageId>
	<Product>Agents.Net</Product>
	<Configurations>Debug;Release;PreRelease</Configurations>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Copyright>Tobias Wilker</Copyright>
	<Authors>Tobias Wilker</Authors>
	<PackageIcon>Icon.png</PackageIcon>
	<Description>.NET class library to easily build self-organizing agents based systems.</Description>
	<DocumentationFile>bin\$(Configuration)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  
	<!--when prereleasing, embed symbols PDB in main nupkg bc GH Pakages doesn't have its own symbol server-->
	<PropertyGroup Condition="'$(Configuration)'=='PreRelease'">
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<!--when releasing to NuGet, create a separate snupkg-->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
  
  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  
  <Import Project="..\_Build_\CodeAnalysis.targets" Condition="Exists('..\_Build_\CodeAnalysis.targets')" />

</Project>
